//! **************************************************************************
// Written by: Map P.20131013 on Fri Apr 04 00:07:16 2014
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "P116" LEVEL 1;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "audioOut<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "audioOut<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "audioOut<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "audioOut<3>" LOCATE = SITE "P88" LEVEL 1;
COMP "audioOut<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "audioOut<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "switch" LOCATE = SITE "P114" LEVEL 1;
SCHEMATIC END;

