Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constraints.ucf -p
xc6slx9-tqg144-2 main.ngc main.ngd

Reading NGO file "/home/elli/Documents/Dropbox/The Cooper Union/Senior
Project/FPGA/audioControl/main.ngc" ...
Loading design module "ipcore_dir/musicStorage.ngc"...
Loading design module "ipcore_dir/FIR.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'filter11/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter10/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter9/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter8/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter7/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter6/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter5/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter4/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter3/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter2/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter1/blk00000003/blk0000000f' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'filter0/blk00000003/blk0000000f' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  12

Total memory usage is 423396 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "main.bld"...
