//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 02 15:22:30 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "audioOut<0>" LOCATE = SITE "P100" LEVEL 1;
COMP "audioOut<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "audioOut<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "audioOut<3>" LOCATE = SITE "P88" LEVEL 1;
COMP "audioOut<4>" LOCATE = SITE "P85" LEVEL 1;
COMP "audioOut<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "audioOut<6>" LOCATE = SITE "P81" LEVEL 1;
COMP "audioOut<7>" LOCATE = SITE "P79" LEVEL 1;
COMP "audioOut<8>" LOCATE = SITE "P75" LEVEL 1;
COMP "audioOut<9>" LOCATE = SITE "P67" LEVEL 1;
COMP "audioOut<10>" LOCATE = SITE "P66" LEVEL 1;
COMP "audioOut<11>" LOCATE = SITE "P61" LEVEL 1;
COMP "switch" LOCATE = SITE "P114" LEVEL 1;
SCHEMATIC END;

