//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 25 12:41:50 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P94" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "P114" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "P121" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "P131" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "P134" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "P47" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "P59" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "P100" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

