xst -intstyle ise -ifn "/home/elli/Documents/Dropbox/The Cooper Union/Senior Project/FPGA/FIR/fir_4tap.xst" -ofn "/home/elli/Documents/Dropbox/The Cooper Union/Senior Project/FPGA/FIR/fir_4tap.syr" 
xst -intstyle ise -ifn "/home/elli/Documents/Dropbox/The Cooper Union/Senior Project/FPGA/FIR/fir_4tap.xst" -ofn "/home/elli/Documents/Dropbox/The Cooper Union/Senior Project/FPGA/FIR/fir_4tap.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "fir_4tap.ngc" fir_4tap.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fir_4tap_map.ncd fir_4tap.ngd fir_4tap.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "fir_4tap.ngc" fir_4tap.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fir_4tap_map.ncd fir_4tap.ngd fir_4tap.pcf 
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fir_4tap_map.ncd fir_4tap.ngd fir_4tap.pcf 
par -w -intstyle ise -ol high -mt off fir_4tap_map.ncd fir_4tap.ncd fir_4tap.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fir_4tap.twx fir_4tap.ncd -o fir_4tap.twr fir_4tap.pcf -ucf constraints.ucf 
bitgen -intstyle ise -f fir_4tap.ut fir_4tap.ncd 
